<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" width="device-width, initial-scale=1.0">
	<title>The Indian Cuisine - Contact</title>
	<link rel="icon" href="img/favicon.png" type="image/x-icon"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/contact.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
</head>
<body>
	<div class="container-fluid">
		<div class="col-md-12 contact">
			<nav>
				<div class="row">
					<div class="col-md-3 brand">
						<img src="img/logo.png" alt="img" class="img-fluid">
					</div>
					<div class="col-md-9 list">
						<ul>
							<li><a href="index.html">HOME</a></li>
							<li><a href="menu.html">MENU</a></li>
							<li><a href="gallery.html">GALLERY</a></li>
							<li><a href="contact.html">CONTACT</a></li>
						</ul>
					</div>
				</div>
			</nav>
		 	<div class="main-part">
		 		<h3 class="text-center">CONTACT</h3>
			 	<h1 class="text-center">INFORMATION</h1>
			 	<hr>
			 	<div class="row">
			 		<div class="col-md-3 mx-auto text-center box1 wow animated fadeInUp">
			 			<i class="fas fa-map-marker-alt"></i>
			 			<h2>OUR ADDRESS</h2>
			 			<p>22 Royal Street, Sundance Avenue</p>
			 			<p>Near Juhu Beach, Mumbai</p>
			 			<p>235161, India</p>
			 		</div>
			 		<div class="col-md-3 mx-auto text-center box2 wow animated fadeInUp" style="animation-delay: 0.3s;">
			 			<i class="fas fa-phone"></i>
			 			<h2>OUR PHONES</h2>
			 			<p>Phone: 9687426304</p>
			 			<p>Mobile: +91 999999999</p>
			 			<p>Fax: +91 916-415-4545</p>
			 		</div>
			 		<div class="col-md-3 mx-auto text-center box3 wow animated fadeInUp" style="animation-delay: 0.6s;">
			 			<i class="fas fa-clock"></i>
			 			<h2>OPENING HOURS</h2>
			 			<p>Mon - Fri : 08:00 am - 10:00 pm</p>
	    				<p>Sat : 09:00 am - 11:00 pm</p>
	    				<p>Sun : 11:00 am - 12:00 pm</p>
			 		</div>
			 	</div>
		 	</div>
		</div>
	</div>
</body>
</html>
