<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" width="device-width, initial-scale=1.0">
	<title>The Indian Cuisine</title>
	<link rel="icon" href="img/favicon.png" type="image/x-icon"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
</head>
<body>
	<div class="container-fluid">
		<div class="col-md-12 background wow animated fadeIn">
			<nav class="fixed-top">
				<div class="row wow animated fadeInDown" style="animation-delay: 2.3s;">
					<div class="col-md-3 text-center brand">
						<img src="img/logo.png" alt="img" class="img-fluid">
					</div>
					<div class="col-md-9 text-right list">
						<ul>
							<li><a href="index.html">HOME</a></li>
							<li><a href="menu.html">MENU</a></li>
							<li><a href="gallery.html">GALLERY</a></li>
							<li><a href="contact.html">CONTACT</a></li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="row">
				<div class="col-md-4 left-part wow animated fadeInLeft" style="animation-delay: 0.5s;">
					<img src="img/left.png" alt="img" class="img-fluid" width="370px">
				</div>
				<div class="col-md-4 text-center text-white text-part">
					<h3 class="wow animated fadeIn" style="animation-delay: 2.9s;">Discover</h3>
					<h1 class="wow animated fadeIn" style="animation-delay: 2.9s;">The Indian Cuisine</h1>
					<div class="row">
						<div class="col-md-5 wow animated fadeInLeft" style="padding-right: 0;  padding-top: 4px; animation-delay: 3.4s;">
							<hr class="hr1">
						</div>
						<div class="col-md-2 wow animated fadeIn" style="animation-delay: 2.9s;">
							<img src="img/fork.png" alt="img" class="img-fluid" width="40px">
						</div>
						<div class="col-md-5 wow animated fadeInRight" style="padding-left: 0;  padding-top: 4px; animation-delay: 3.4s;">
							<hr class="hr2">
						</div>
					</div>
					<p class="wow animated fadeIn" style="animation-delay: 2.9s;">Ready to be opened</p>
					<a href="#" class="wow animated zoomIn" style="animation-delay: 4s;">Explore</a>
					<div class="bottom mx-auto wow animated fadeInUp" style="animation-delay: 1.5s;">
						<img src="img/bottom.png" alt="img" class="img-fluid" width="450px">
					</div>
				</div>
				<div class="col-md-4 right-part wow animated fadeInRight" style="animation-delay: 1s;">
					<img src="img/right1.png" alt="img" class="img-fluid" width="370px" style="float: right;">
				</div>
			</div>
		</div>

		<div class="col-md-12 our_story">
			<div class="row m-0">
				<div class="col-md-3 dish_cat_1">
					<img src="img/dish1.png" alt="dish" class="img-responsive wow animated fadeInLeft" width="270px" style="padding: 70px 0 0 60px; animation-delay: 0.5s;">
					<img src="img/dish2.png" alt="dish" class="img-responsive wow animated fadeInLeft" width="310px" style="padding: 30px 0 0 20px; animation-delay: 1.5s;">
				</div>
				<div class="col-md-6 mx-auto story wow animated fadeIn">
					<h3 class="text-center">Our Story</h3>
					<h1 class="text-center">LOVE FOR FOOD</h1>
					<hr class="hr3">
					<p>
						Welcome. This is Indian Cuisine. Elegant & sophisticated restaurant template. Indian Cuisine offers different home page layouts with smart and unique design, showcasing beautifully designed elements every restaurant website should have. Smooth animations, fast loading and engaging user experience are just some of the features this template offers. So, give it a try and dive into a world of royal restaurant websites.
					</p>
				</div>
				<div class="col-md-3 dish_cat_2">
					<img src="img/dish3.png" alt="dish" class="img-responsive mx-auto wow animated fadeInRight" width="250px" style="padding-top: 45px; animation-delay: 1s;">
					<img src="img/dish4.png" alt="dish" class="img-responsive mx-auto wow animated fadeInRight" width="220px" style="padding-top: 20px; padding-left: 20px; animation-delay: 2s;">
				</div>
			</div>
		</div>

		<div class="col-md-12 menu">
			<div class="row">
				<div class="col-md-6 wow animated fadeIn">
					<div class="row">
						<div class="col-md-6">
							<img src="img/menu1.jpg" alt="img" class="img-responsive menu1">
						</div>
						<div class="col-md-6">
							<img src="img/menu2.jpg" alt="img" class="img-responsive menu2">
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<img src="img/menu3.jpg" alt="img" class="img-responsive menu3">
						</div>
						<div class="col-md-6">
							<img src="img/menu4.jpeg" alt="img" class="img-responsive menu4">
						</div>
					</div>
				</div>
				<div class="col-md-6 menu-text">
					<h2 class="text-center">Discover</h2>
					<h4 class="text-center">MENU</h4>
					<hr class="hr4">
					<p>
						For those with pure food indulgence in mind, come next door and sate your desires with our ever changing internationally and seasonally inspired small plates.  We love food, lots of different food, just like you.
					</p>
					<p><a href="#">VIEW THE FULL MENU</a></p>
				</div>
			</div>
		</div>

		<div class="col-md-12 services">
			<h3>Services We</h3>
			<h1>OFFER</h1>
			<hr class="hr8">
			<div class="col-md-12 boxes">
				<div class="row">
					<div class="col-md-4 box1 mx-auto wow animated fadeInUp" style="animation-delay: 0s;">
						<i class="fa fa-box"></i>
						<h3>FREE PACKAGING</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore.
						</p>
					</div>
					<div class="col-md-4 box2 mx-auto wow animated fadeInUp" style="animation-delay: 0.3s;">
						<i class="fa fa-archive"></i>
						<h3>DESSERTS TO ORDER</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore.
						</p>
					</div>
					<div class="col-md-4 box3 mx-auto wow animated fadeInUp" style="animation-delay: 0.6s;">
						<i class="fa fa-clock"></i>
						<h3>FAST DELIVERY FOOD</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore.
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="col-md-11 mx-auto">
			<div id="CarouselSlider" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#CarouselSlider" data-slide-to="0" class="active"></li>
					<li data-target="#CarouselSlider" data-slide-to="1"></li>
					<li data-target="#CarouselSlider" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner" role="listbox">
					<div class="carousel-item active">
						<div class="row">
							<div class="col-md-6 img">
								<img src="img/slider1.jpg" class="img-fluid" alt="Img1" style="width: 100%; height: 470px;">
							</div>
							<div class="col-md-6 car-text">
								<h3 class="text-center">Catering</h3>
								<h2 class="text-center">SPECIAL EVENTS</h2>
								<hr class="hr7">
								<p class="text-center">
									Celebrate your special event in beautiful atmosphere of Royal Plate. Exquisite & creative cousine, friendly atmosphere and highly professional staff will make your special day beautiful & enjoyable. You can select from couple of pre-made menus for every occasion that should please many different palates or work with us to create your own menu.
								</p>
								<p class="text-center"><a href="#">MORE DETAILS</a></p>
							</div>
						</div>
					</div>
					<div class="carousel-item">
						<div class="row">
							<div class="col-md-6 img">
								<img src="img/slider2.jpg" class="img-fluid" alt="Img2" style="width: 100%; height: 470px;">
							</div>
							<div class="col-md-6 car-text">
								<h3 class="text-center">Catering</h3>
								<h2 class="text-center">CORPORATE EVENTS</h2>
								<hr class="hr7">
								<p class="text-center">
									Celebrate your special event in beautiful atmosphere of Royal Plate. Exquisite & creative cousine, friendly atmosphere and highly professional staff will make your special day beautiful & enjoyable. You can select from couple of pre-made menus for every occasion that should please many different palates or work with us to create your own menu.
								</p>
								<p class="text-center"><a href="#">MORE DETAILS</a></p>
							</div>
						</div>
					</div>
					<div class="carousel-item">
						<div class="row">
							<div class="col-md-6 img">
								<img src="img/slider3.jpg" class="img-fluid" alt="Img3" style="width: 100%; height: 470px;">
							</div>
							<div class="col-md-6 car-text">
								<h3 class="text-center">Catering</h3>
								<h2 class="text-center">SOCIAL EVENTS</h2>
								<hr class="hr7">
								<p class="text-center">
									Celebrate your special event in beautiful atmosphere of Royal Plate. Exquisite & creative cousine, friendly atmosphere and highly professional staff will make your special day beautiful & enjoyable. You can select from couple of pre-made menus for every occasion that should please many different palates or work with us to create your own menu.
								</p>
								<p class="text-center"><a href="#">MORE DETAILS</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
    	</div>

    	<div class="col-md-12 counter-part">
    		<div class="col-md-11 mx-auto text-white">
    			<div class="row">
	    			<div class="col-md-3 text-center">
	    				<i class="fa fa-fish"></i>
	    				<p class="counterup-text"><span>54</span><strong><sup> +</sup></strong></p>
	    				<p>Meat Dishes</p>
	    			</div>
	    			<div class="col-md-3 text-center">
	    				<i class="fa fa-mug-hot"></i>
	    				<p class="counterup-text"><span>26</span><strong><sup> +</sup></strong></p>
	    				<p>Coffee</p>
	    			</div>
	    			<div class="col-md-3 text-center">
	    				<i class="fa fa-mortar-pestle"></i>
	    				<p class="counterup-text"><span>35</span><strong><sup> +</sup></strong></p>
	    				<p>Desserts</p>
	    			</div>
	    			<div class="col-md-3 text-center">
	    				<i class="fa fa-cookie"></i>
	    				<p class="counterup-text"><span>78</span><strong><sup> +</sup></strong></p>
	    				<p>Other Dishes</p>
	    			</div>
    			</div>
    		</div>
    	</div>

    	<div class="col-md-11 mx-auto reservation">
    		<div class="row">
    			<div class="col-md-4 img-left wow animated fadeInLeft">
    				<img src="img/r_left.jpg" alt="img" class="img-fluid">
    			</div>
    			<div class="col-md-4 booking text-center">
    				<h3>Reservation</h3>
    				<h2>Book your table</h2>
    				<hr class="hr9">
    				<form method="POST" action="" role="form">
    					<input type="text" name="name" placeholder="&#xf007; Your Name">
    					<input type="email" name="email" placeholder="&#xf0e0; Your Email">
    					<input type="text" name="date" placeholder="&#xf784; Date (dd-mm-yyyy)">
    					<input type="text" name="time" placeholder="&#xf017; Time (hh-mm-ss)">
    					<input type="number" name="people" placeholder="&#xf183; No. of people">
    					<button class="btn btn-danger">FIND A TABLE</button>
    				</form>
    			</div>
    			<div class="col-md-4 img-right wow animated fadeInRight">
    				<img src="img/r_right.jpg" alt="img" class="img-fluid">
    			</div>
    		</div>
    	</div>

    	<div class="col-md-12 footer">
    		<div class="row">
    			<div class="col-md-6 mx-auto text-center upper-part">
    				<img src="img/logo.png" alt="img" class="img-fluid">
    				<p>22 Royal Street, Sundance Avenue, Mumbai</p>
    				<p class="change-color">WORKING HOURS:</p>
    				<p>MON- FRI: 08:00 AM - 10:00 PM</p>
    				<p>SAT - SUN: 10:00 AM - 11:00 PM</p>
    			</div>
    		</div>
    		<div class="row">
    			<div class="col-md-6 mx-auto text-center middle-part">
    				<a href="#"><i class="fab fa-facebook-f"></i></a>
    				<a href="#"><i class="fab fa-instagram"></i></a>
    				<a href="#"><i class="fab fa-youtube"></i></a>
    				<a href="#"><i class="fab fa-twitter"></i></a>
    			</div>
    		</div>
    		<div class="row">
    			<hr class="hr10">
    		</div>
    		<div class="row">
    			<div class="col-md-4 text-center copyright">
    				<p>&copy; The Indian Cuisine 2020. All rights reserved.</p>
    			</div>
    			<div class="col-md-8 bottom-list">
    				<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="menu.html">Menu</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
    			</div>
    		</div>
    	</div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
	<script src="js/index.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/wow.min.js" type="text/javascript"></script>
	<script type="text/javascript">
	 	new WOW().init();
	</script>
</body>
</html>
