<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" width="device-width, initial-scale=1.0">
	<title>The Indian Cuisine - Menu</title>
	<link rel="icon" href="img/favicon.png" type="image/x-icon"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/menu.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
</head>
<body>
	<div class="container-fluid">
		<div class="col-md-12 background">
			<nav class="fixed-top">
				<div class="row">
					<div class="col-md-3 text-center brand">
						<img src="img/logo.png" alt="img" class="img-fluid">
					</div>
					<div class="col-md-9 list">
						<ul>
							<li><a href="index.html">HOME</a></li>
							<li><a href="menu.html">MENU</a></li>
							<li><a href="gallery.html">GALLERY</a></li>
							<li><a href="contact.html">CONTACT</a></li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="row upper-part">
				<div class="col-md-5 text-center text-part">
					<h3>Discover</h3>
					<h1>Restaurant Menu</h1>
					<a href="#">Discover Menu</a>
					<p class="star">*****</p>
					<p>Discover all our perfect dishes, crafted with love! </p>
				</div>
				<div class="col-md-7 wow animated fadeInRight img-part">
					<img src="img/menu-background1.jpg" alt="img" class="img-fluid" style="width: 100%; min-height: 100%;">
				</div>
			</div>
		</div>

		<div class="col-md-12 menu text-center">
			<div class="starter">
				<div class="col-md-6 mx-auto">
					<h3>For Start</h3>
					<h1>Starters</h1>
					<hr class="hr1">
					<p>
						Sanjeev Kappor, chef of The Indian Cuisine has prepared some delicious starters for every taste. Try some of our home made soups made from fresh ingredients or some of our refreshing salads. Bon appetit!
					</p>
				</div>

				<div class="row">
					<div class="col-md-6 soups">
						<h2>SOUPS</h2>
						<hr class="hr2">
						<div class="row">
							<div class="col-md-5 mx-auto soup-1 wow animated fadeInUp">
								<div class="soup-text">
									<h4>Rs 150.00</h4>
									<h3>Tomato Soup</h3>
									<p>
										Tomatos, onion, carrot, celery, olive oil, tomato puree, sugar, vegetable soup
									</p>
								</div>
							</div>
							<div class="col-md-5 mx-auto soup-2 wow animated fadeInUp" style="animation-delay: 0.3s;">
								<div class="soup-text">
									<h4>Rs 250.00</h4>
									<h3>Mushroom Soup</h3>
									<p>
										Mushrooms, olive oil, garlic, onion, sea salt, black pepper, persley, cheese
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 salads">
						<h2>SALADS</h2>
						<hr class="hr3">
						<div class="row">
							<div class="col-md-5 mx-auto salad-1 wow animated fadeInUp" style="animation-delay: 0.6s;">
								<div class="salad-text">
									<h4>Rs 70.00</h4>
									<h3>Cracking cobb salad</h3>
									<p>
										Chicken thighs, pepper, olive oil, salt, pancetta, avocado, tomato, cheese, buttermilk
									</p>
								</div>
							</div>
							<div class="col-md-5 mx-auto salad-2 wow animated fadeInUp" style="animation-delay: 0.9s;">
								<div class="salad-text">
									<h4>Rs 95.00</h4>
									<h3>Waldorf Salad</h3>
									<p>
										Grapes, lemon, olive oil, sea salt, black pepper, walnuts, yoghurt, celery
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="main-dish">
				<div class="col-md-6 mx-auto">
					<h3>More Concrete</h3>
					<h1>Main Dishes</h1>
					<hr class="hr4">
				</div>

				<div class="row">
					<div class="col-md-4 mx-auto box-1 wow animated fadeInUp">
						<div class="box-1-text">
							<h4>Rs 425.00</h4>
							<h3>Grilled Chicken Kababs</h3>
							<p>
								Skinless chicken breast, black pepper, red pepper, passata, ginger, garlic
							</p>
						</div>
					</div>
					<div class="col-md-4 mx-auto box-2 wow animated fadeInUp" style="animation-delay: 0.3s;">
						<div class="box-2-text">
							<h4>Rs 700.00</h4>
							<h3>Barbaque Beef</h3>
							<p>
								Short ribs, olive oil, caraway seeds, yoghurt, carrots, onions, white cabbage
							</p>
						</div>
					</div>
					<div class="col-md-4 mx-auto box-3 wow animated fadeInUp" style="animation-delay: 0.6s;">
						<div class="box-3-text">
							<h4>Rs 640.00</h4>
							<h3>Southern Fried Chicken</h3>
							<p>
								Chicken thighs, chicken drumsticks, potatoes, ayenne pepper
							</p>
						</div>
					</div>
					<div class="col-md-4 mx-auto box-3 wow animated fadeInUp">
						<div class="box-3-text">
							<h4>Rs 640.00</h4>
							<h3>Southern Fried Chicken</h3>
							<p>
								Chicken thighs, chicken drumsticks, potatoes, ayenne pepper
							</p>
						</div>
					</div>
					<div class="col-md-4 mx-auto box-1 wow animated fadeInUp" style="animation-delay: 0.3s;">
						<div class="box-1-text">
							<h4>Rs 425.00</h4>
							<h3>Grilled Chicken Kababs</h3>
							<p>
								Skinless chicken breast, black pepper, red pepper, passata, ginger, garlic
							</p>
						</div>
					</div>
					<div class="col-md-4 mx-auto box-2 wow animated fadeInUp" style="animation-delay: 0.6s;">
						<div class="box-2-text">
							<h4>Rs 700.00</h4>
							<h3>Barbaque Beef</h3>
							<p>
								Short ribs, olive oil, caraway seeds, yoghurt, carrots, onions, white cabbage
							</p>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-9 mx-auto dessert-top wow animated fadeIn">
				<img src="img/dessert-top.png" alt="img" class="img-fluid">
			</div>

			<div class="desserts">
				<div class="col-md-6 mx-auto">
					<h3>Tasty</h3>
					<h1>Desserts</h1>
					<hr class="hr5">
				</div>
				<div class="row">
					<div class="col-md-4 mx-auto dessert-1 wow animated fadeInUp">
						<div class="dessert-1-text">
							<h4>Rs 180.00</h4>
							<h3>Tangerine and Vanilla Cup</h3>
							<p>
								Tangerine, vanilla sticks, milk, brown sugar, double cream
							</p>
						</div>
					</div>
					<div class="col-md-4 mx-auto dessert-2 wow animated fadeInUp" style="animation-delay: 0.3s;">
						<div class="dessert-2-text">
							<h4>Rs 450.00</h4>
							<h3>Panna Cotta</h3>
							<p>
								Milk, powdered gelatin, whipping cream, honey, sugar, salt, fresh berries
							</p>
						</div>
					</div>
					<div class="col-md-4 mx-auto dessert-3 wow animated fadeInUp" style="animation-delay: 0.6s;">
						<div class="dessert-3-text">
							<h4>Rs 80.00</h4>
							<h3>Delicy Rasgullah</h3>
							<p>
								Strawberry, golden syrup, brown sugar, cream cheese, cinnamon
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="col-md-11 mx-auto reservation">
    		<div class="row">
    			<div class="col-md-4 img-left wow animated fadeInLeft">
    				<img src="img/r_left.jpg" alt="img" class="img-fluid">
    			</div>
    			<div class="col-md-4 booking text-center">
    				<h3>Reservation</h3>
    				<h2>Book your table</h2>
    				<hr class="hr9">
    				<form method="POST" action="" role="form">
    					<input type="text" name="name" placeholder="&#xf007; Your Name">
    					<input type="email" name="email" placeholder="&#xf0e0; Your Email">
    					<input type="text" name="date" placeholder="&#xf784; Date (dd-mm-yyyy)">
    					<input type="text" name="time" placeholder="&#xf017; Time (hh-mm-ss)">
    					<input type="number" name="people" placeholder="&#xf183; No. of people">
    					<button class="btn btn-danger">FIND A TABLE</button>
    				</form>
    			</div>
    			<div class="col-md-4 img-right wow animated fadeInRight">
    				<img src="img/r_right.jpg" alt="img" class="img-fluid">
    			</div>
    		</div>
    	</div>

		<div class="col-md-12 footer">
    		<div class="row">
    			<div class="col-md-6 mx-auto text-center upper-part">
    				<img src="img/logo.png" alt="img" class="img-fluid">
    				<p>22 Royal Street, Sundance Avenue, Mumbai</p>
    				<p class="change-color">WORKING HOURS:</p>
    				<p>MON- FRI: 08:00 AM - 10:00 PM</p>
    				<p>SAT - SUN: 10:00 AM - 11:00 PM</p>
    			</div>
    		</div>
    		<div class="row">
    			<div class="col-md-6 mx-auto text-center middle-part">
    				<a href="#"><i class="fab fa-facebook-f"></i></a>
    				<a href="#"><i class="fab fa-instagram"></i></a>
    				<a href="#"><i class="fab fa-youtube"></i></a>
    				<a href="#"><i class="fab fa-twitter"></i></a>
    			</div>
    		</div>
    		<div class="row">
    			<hr class="hr10">
    		</div>
    		<div class="row">
    			<div class="col-md-4 text-center copyright">
    				<p>&copy; The Indian Cuisine 2018. All rights reserved.</p>
    			</div>
    			<div class="col-md-8 bottom-list">
    				<ul>
						<li><a href="index.php">Home</a></li>
						<li><a href="menu.php">Menu</a></li>
						<li><a href="gallery.php">Gallery</a></li>
						<li><a href="contact.php">Contact</a></li>
					</ul>
    			</div>
    		</div>
    	</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="js/wow.min.js" type="text/javascript"></script>
	<script type="text/javascript">
	 	new WOW().init();
	</script>
	<script type="text/javascript">
		$(window).on('scroll', function(){
			if($(window).scrollTop()){
				$('nav').addClass('black');
			}
			else{
				$('nav').removeClass('black');
			}
		})
	</script>
</body>
</html>
